# Django settings
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Atlassian Jira
ATLASSIAN_CLIENT_ID=
ATLASSIAN_CLIENT_SECRET=
ATLASSIAN_AUTH_REDIRECT_URL=
ATLASSIAN_AUTH_URL=https://auth.atlassian.com/oauth
ATLASSIAN_API_BASE_URL=https://api.atlassian.com/
ATLASSIAN_API_PREFIX=ex/jira/
ATLASSIAN_API_VERSION=3
